import groovy.io.FileType

plugins {
    id 'ru.vyarus.quality' version '3.1.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

def suitesDir = 'src/test/resources/suites/'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementaion group: 'org.json', name: 'json', version: '20180130'
    implementaion group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    implementaion group: 'org.testng', name: 'testng', version: '6.14.2'
    implementaion group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
    implementaion group: 'com.github.wnameless', name: 'json-flattener', version: '0.5.0'
}

test {
    useTestNG() {
        // Add test suites
        def suitesList = []
        def dir = new File(suitesDir)
        dir.eachFileRecurse(FileType.FILES) { file -> suitesList << file }
        suitesList.each { options.suites(it.path) }

        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
            showStandardStreams = true
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/reports/coverage")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

quality {
    checkstyle = true
    pmd = true
    findbugs = true
    codenarc = true
    spotbugs = false
}

check.dependsOn jacocoTestReport